ALGOLIA_APP_ID=CUS7UD5Y0M
ALGOLIA_API_KEY=6a1e157d5903e221753fa656a6c6de7d
ALGOLIA_INDEX_NAME=GenLead
ALGOLIA_ANALYTICS_DOMAIN="https://analytics.us.algolia.com"
# Read more about analytics domains here: https://www.algolia.com/doc/rest-api/analytics/
